{
  "name": "inventory_app",
  "version": "1.0.0",
  "description": "An app to take an inventory of your kitchen",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/cmolleur/inventory"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2"
  }
}
